@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.collection{
	.main{
		.header{
			.act-back{
				position: fixed;
				display: block;
				font-size: 1rem;
				line-height: 1.5rem;
				.px2rem(padding-left,30);
				color:white;
			}
		}
		.list{
			li{
				.px2rem(width,1000);
				margin: 0 auto;
				.px2rem(margin-top,20);
				.px2rem(font-size,38);
				background-color: white;
				.px2rem(border-radius,30);
				.list-content{
					position:relative;
					.px2rem(padding-top,20);
					.px2rem(font-size,60);
					.btn-again{
						position:absolute;
						.px2rem(right,30);
						.px2rem(top,20);
						.px2rem(width,280);
						.px2rem(height,100);
						.px2rem(line-height,100);
						.px2rem(border-radius,30);
						text-align: center;
						color:white;
						background-color: #01bc8f;
					}
					.list-date{
						.px2rem(padding-left,30);
						.px2rem(font-size,40);
					}
					.list-remark{
						.px2rem(padding-left,30);
						.px2rem(font-size,60);
						.px2rem(height,150);
						.px2rem(line-height,150);
					}
					.list-part{
						display:inline-block;
						.px2rem(padding-left,30);
						.px2rem(height,150);
						.px2rem(line-height,150);
					}
				}
				
			}
			.empty{
				height: 0.8rem;
				.px2rem(width,1080);
			}

		}
	}
}