@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.login{
	.main{
		.header{
			.act-back{
				position: fixed;
				display: block;
				font-size: 1rem;
				line-height: 1.5rem;
				.px2rem(padding-left,30);
				color:white;
			}
		}
		.user-info{
			margin: 0 auto;
			.px2rem(width,1000);
			.px2rem(margin-top,300);
			.px2rem(font-size,100);
			text-align: center;
			label{
				.px2rem(line-height,100);
				.px2rem(height,100);
				vertical-align: middle;
			}
			input{
				outline:none;
				.px2rem(font-size,100);
				.px2rem(width,500);
				.px2rem(height,100);
				.px2rem(line-height,100);
				vertical-align: middle;
			}
			div{
				.px2rem(height,200);
			}
		}
		.button{
			margin: 0 auto;
			.px2rem(width,1000);
			text-align: center;
			color:white;
			.btn{
				display:inline-block;
				.px2rem(width,300);
				.px2rem(margin,20);
				background-color: #01bc8f;
				.px2rem(border-radius,30);
			}
		}
	}
}