@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.add{
	.main{
		position:relative;
		.header{
			.act-back{
				position: fixed;
				display: block;
				font-size: 1rem;
				line-height: 1.5rem;
				.px2rem(padding-left,40);
				color:white;
			}
			.btn-publish{
				position: absolute;
				.px2rem(top,30);
				.px2rem(right,40);
				.px2rem(width,200);
				.px2rem(height,90);
				.px2rem(border-radius,15);
				.px2rem(font-size,60);
				.px2rem(line-height,90);
				background-color: white;
				color:#01bc8f;
				text-align: center;
				cursor:pointer;
			}
		}
		.publish-form{
			margin: 0 auto;
			.px2rem(width,1000);
			.px2rem(height,1400);
			.px2rem(margin-top,200);
			.px2rem(border-radius,50);
			.px2rem(padding-top,100);
			background-color: white;
			.form-type{
				.px2rem(height,200);
			}
			.form-group{
				position:relative;
				.px2rem(margin-left,50);
				.px2rem(font-size,60);
				.px2rem(margin-bottom,30);
				.label{
					display:inline-block;
					.px2rem(height,100);
					.px2rem(width,250);
					vertical-align: middle;
				}
				input[type=text]{
					display:inline-block;
					background-color: #01bc8f;
					color:white;
					.px2rem(height,100);
					.px2rem(width,650);
					.px2rem(border-radius,10);
					vertical-align: middle;
					.px2rem(font-size,60);
					text-align: center;
				}
				input:disabled{
					display:inline-block;
					background-color: #F05352;
					color:black;
					.px2rem(height,100);
					.px2rem(width,650);
					.px2rem(border-radius,10);
					vertical-align: middle;
					.px2rem(font-size,60);
					text-align: center;
				}
				.item-container{
					position:absolute;
					.px2rem(left,250);
					.px2rem(top,0);
					.check-list{
						.px2rem(font-size,65);
						.px2rem(height,100);
						.px2rem(line-height,100);
						float:left;
						label{
							.px2rem(margin-right,20);
							.px2rem(margin-left,10);
						}
					}
				}
				#summary{
					position:absolute;
					.px2rem(width,650);
					resize:none;
					.px2rem(height,450);
					.px2rem(font-size,65);
				}

			}
		}
		
	}
}