.back-artical {
    .main {
        .header {
            text-align: center;
            color: #01bc8f;
            h1 {
                font-size: 40px;
                margin: 20px 0;
                height: 50px;
                line-height: 50px;
            }
            div {
                font-size: 20px;
                height: 90px;
                line-height: 90px;
                .admin-name {
                    color: black;
                    font-weight: bold;
                }
                .sign-out {
                    margin-left: 15px;
                    background-color: #01bc8f;
                    color: white;
                    border-radius: 3px;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
        }
        .container {
            margin-top: 30px;
            .content {
                .info-table {
                    font-size: 16px;
                    text-align: center;
                }
            }
            .main-content{
            	.breadcrumb{
            		.active{
            			font-weight: bold;
            		}
            	}
            	.publish-form{
            		text-align: center;
            		.btn-publish{
            			background-color: #01bc8f;
            			color: white;
            			margin-bottom: 20px;
            		}
            		input{
            			text-align: center;
            		}
            		textarea{
            			resize:none;
            		}
            		.add-content{
            			margin-top: 15px;
            		}
            		.btn-add{
            			background-color: #01bc8f;
            			color:white;
            			margin-bottom: 50px;
            		}
            	}
            }
        }
    }
}
