@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.chatting-list{
	.main{
		.header{
			.btn-add{
				position: absolute;
				.px2rem(top,30);
				.px2rem(right,20);
				.px2rem(width,200);
				.px2rem(height,90);
				.px2rem(border-radius,15);
				.px2rem(font-size,60);
				.px2rem(line-height,90);
				background-color: white;
				color:#01bc8f;
				text-align: center;
				cursor:pointer;
			}
		}
		.banner{
			.px2rem(width,1000);
			.px2rem(height,400);
			margin: 0 auto;
			.px2rem(margin-top,20);
			background-color: white;
		}
		.list{
			li{
				.px2rem(width,1000);
				.px2rem(min-height,400);
				margin: 0 auto;
				.px2rem(margin-top,20);
				.px2rem(padding-left,20);
				.px2rem(font-size,16);
				background-color: white;
				img{
					.px2rem(width,360);
					.px2rem(height,360);
					.px2rem(margin-top,20);
					.px2rem(margin-right,20);
					.px2rem(margin-left,20);
					float: right;
				}
				.list-content{
					.px2rem(padding-top,20);
					.list-title{
						font-size:0.5rem;
						font-weight: bold;
					}
					.list-date{
						font-size: 0.3rem;
					}
				}
				.list-author{
					font-size: 0.3rem;
				}
				.list-area{
					.px2rem(font-size,40);
					// overflow : hidden;
					// text-overflow: ellipsis;
					// display: -webkit-box;
					// -webkit-line-clamp: 3;
					// -webkit-box-orient: vertical;
				}
				.list-intro{
					.px2rem(font-size,36);
					// overflow : hidden;
					// text-overflow: ellipsis;
					// display: -webkit-box;
					// -webkit-line-clamp: 3;
					// -webkit-box-orient: vertical;
				}
			}
			.empty{
				height: 1.6rem;
				.px2rem(width,1080);
			}

		}
	}
}