
.back-login{
	.main{
		.header{
			text-align: center;
			color:#01bc8f;
			h1{
				font-size: 60px;
				margin: 20px 0;
			}
			div{
				font-size: 40px;
			}
		}
		.login-form{
			.form-group{
				.item{
					margin:20px auto;
					label{
						height: 40px;
						line-height: 40px;
					}
					input{
						height:40px;
						line-height: 40px;
					}
				}
			}
			.btn-success{
				background-color:#01bc8f;
			}
		}

	}
}