@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.room{
	.main{
		position:relative;
		.header{
			.act-back{
				position: fixed;
				display: block;
				font-size: 1rem;
				line-height: 1.5rem;
				.px2rem(padding-left,30);
				color:white;
			}
		}
		.input-part{
			.px2rem(height,150);
			.px2rem(width,1080);
			position:fixed;
			bottom:0;
			background-color: #E5E5E5;
			vertical-align: center;
			input{
				position:absolute;
				.px2rem(top,15);
				.px2rem(left,15);
				.px2rem(height,120);
				.px2rem(width,900);
				.px2rem(font-size,120);
			}
			.btn{
				position:absolute;
				.px2rem(top,15);
				.px2rem(right,10);
				.px2rem(height,120);
				.px2rem(width,140);
				.px2rem(font-size,60);
				.px2rem(line-height,120);
				.px2rem(border-radius,20);
				background-color: #01bc8f;
				color: white;
				text-align: center;
			}
		}
	}
}