
.back-count{
	.main{
		.header{
			text-align: center;
			color:#01bc8f;
			h1{
				font-size: 40px;
				margin: 20px 0;
				height:50px;
				line-height: 50px;
			}
			div{
				
				font-size: 20px;
				height:90px;
				line-height: 90px;
				.admin-name{
					color:black;
					font-weight: bold;
				}
				.sign-out{
					margin-left: 15px;
					background-color:#01bc8f;
					color:white; 
					border-radius: 3px;
					font-size: 15px;
					cursor: pointer;
				}
			}
		}
		.container{
			margin-top: 30px;
			.breadcrumb{
				.active{
					font-weight: bold;
				}
			}
			.content{
				.info-table{
					font-size: 16px;
					text-align: center;
				}
				.all{
					margin-left: 15px;
				}
				.page{
					height:34px;
					line-height: 34px;
					text-align: center;
				}
				.go{
					padding-right: 15px;
				}
				td{
					text-align: center;
					vertical-align: center;
				}
			}
		}
		

	}
}