@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.change-pwd{
	.main{
		.header{
			.act-back{
				position: fixed;
				display: block;
				font-size: 1rem;
				line-height: 1.5rem;
				.px2rem(padding-left,30);
				color:white;
			}
		}
		.change{
			.px2rem(font-size,70);
			.px2rem(margin-top,200);
			.info{
				margin:0 auto;
				.px2rem(width,1000);
				.item{
					position:relative;
					.px2rem(margin-top,10);
					.px2rem(margin-bottom,10);
					input[type=text]{
						position:absolute;
						.px2rem(left,500);
						.px2rem(top,20);
						.px2rem(width,480);
						.px2rem(height,70);
						.px2rem(font-size,70);
					}
				}

			}
			.buttons{
				margin:0 auto;
				.px2rem(width,1000);
				.ok{
					margin:0 auto;
					.px2rem(width,400);
					.px2rem(margin-top,50);
					.px2rem(border-radius,50);
					text-align: center;
					background-color: #01bc8f;
					color: white;

				}
			}
		}
		
	}
}