@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.my{
	.main{
		.header{
			background-color:white;
			h1{
				color:#01bc8f;
			}
			.sign-out{
				position:absolute;
				.px2rem(top,25);
				.px2rem(right,40);
				.px2rem(font-size,40);
				.px2rem(width,180);
				.px2rem(height,100);
				.px2rem(line-height,100);
				.px2rem(border-radius,20);
				text-align: center;
				color:white;
				background-color:#01bc8f; 
			}
		}
		.personal-info{
			.top-part{
				position:relative;
				.px2rem(height,400);
				.px2rem(width,1080);
				background-color: #01bc8f;
				text-align: center;
				img{
					.px2rem(width,250);
					.px2rem(margin-top,50);
				}
				.name{
					position:absolute;
					.px2rem(bottom,30);
					.px2rem(font-size,60);
					color:white;
				}
			}
			.item-list{
				margin:0 auto;
				.px2rem(width,1000);
				.px2rem(font-size,70);
				.px2rem(margin-top,50);
				li{
					.px2rem(height,150);
					.px2rem(line-height,150);
					.px2rem(padding-left,70);
					background-color: white;
					border-bottom: 1px solid #01bc8f;
				}
			}
		}
	}
}