@radix: 100;
.px2rem(@name, @px) {
    @{name}: @px / @radix * 1rem;
}
.index-info{

	.act-back{
		position: fixed;
		display: block;
		font-size: 1rem;
		line-height: 1.5rem;
		.px2rem(padding-left,30);
		color:white;
	}
	.content{
		.title{
			margin: 0 auto;
			.px2rem(width,1000);
			.px2rem(font-size,80);
			text-align: center;
			background-color: white;
		}
		.summary{
			margin: 0 auto;
			.px2rem(width,1000);
			.px2rem(height,80);
			.px2rem(line-height,80);
			.px2rem(margin-bottom,40);
			text-align: center;
			font-weight: bold;
			background-color: white;
			.key{
				.px2rem(font-size,40);
				.px2rem(line-height,80);
				display:inline-block;
				vertical-align: middle;
				.px2rem(padding-bottom,30);
			}
			.date{
				.px2rem(padding-left,30);
			}
		}
		.artical{
			background-color: white;
			.px2rem(padding-top,60);
			.paragraph{
				margin:0 auto;
				.px2rem(width,1000);
				.px2rem(padding-bottom,40);
				.px2rem(padding-top,40);
				.px2rem(font-size,60);
				.px2rem(line-height,80);
				color:#6D6F73;
				// .px2rem(text-indent,120);
			}
		}
		
	}
}