.back-push{
    .detail-panel{
        position: fixed;
        z-index: 999;
        background-color: white;
        border-radius: 20px;
        border:1px solid gray;
        width:1300px;
        height:600px;
        padding: 40px 80px 50px 0;
        top:50%;
        left:50%;
        margin-left:-650px;
        margin-top:-300px;
        overflow-y:scroll;
        .publish-form{
            text-align: center;
            .btn{
                margin-right: 30px;
                background-color: #01bc8f;
                color: white;
                margin-bottom: 20px;
            }
            input{
                text-align: center;
            }
            textarea{
                resize:none;
            }
            .check-list{
                padding:0 10px;
                label{
                    padding-right: 10px;
                }
            }
            .add-content{
                margin-top: 15px;
            }
            .btn-add{
                background-color: #01bc8f;
                color:white;
                margin-bottom: 50px;
            }
            .artical-item{
                margin-bottom: 10px;
            }
        }
    }
    .main {
        .header {
            text-align: center;
            color: #01bc8f;
            h1 {
                font-size: 40px;
                margin: 20px 0;
                height: 50px;
                line-height: 50px;
            }
            div {
                font-size: 20px;
                height: 90px;
                line-height: 90px;
                .admin-name {
                    color: black;
                    font-weight: bold;
                }
                .sign-out {
                    margin-left: 15px;
                    background-color: #01bc8f;
                    color: white;
                    border-radius: 3px;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
        }
        .container {
            margin-top: 30px;
            .content {
                .info-table {
                    font-size: 16px;
                    text-align: center;
                    .check-btn{
                        background-color: #01bc8f;
                        color:white;
                        cursor:pointer;
                        width: 90px;
                        // margin:20px;
                    }
                }
            }
            .main-content{
            	.breadcrumb{
            		.active{
            			font-weight: bold;
            		}
            	}
            	.publish-form{
            		text-align: center;
            		.btn-publish{
            			background-color: #01bc8f;
            			color: white;
            			margin-bottom: 20px;
            		}
            		input{
            			text-align: center;
            		}
            		textarea{
            			resize:none;
            		}
					.check-list{
						padding:0 10px;
						label{
							padding-right: 10px;
						}
					}
                    #show{
                        margin-left: 20px;
                    }
            	}
            }
        }
    }
}
